<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:padding="10dp"
    android:id="@+id/DoctorsListLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/DoctorsPhoto"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@color/light_blue"
        app:civ_border_width="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/NameText"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_bold"
        android:padding="10dp"
        android:textColor="#6EC5F2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/SpecializationText"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_bold_italic"
        android:padding="10dp"
        android:textColor="#6EC5F2"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <Button
        android:id="@+id/BookAppointmentButton"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="@string/bookAnAppointment"
        android:backgroundTint="#81EDE5"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/PhoneDoctorsTextView"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_bold_italic"
        android:padding="10dp"
        android:textColor="#6EC5F2"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605"/>

</androidx.constraintlayout.widget.ConstraintLayout>