<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PricesSpecializationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:textColor="@color/green"
            android:layout_marginLeft="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ChildRecyclerView"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>